plugins {
    id("java")
}

sourceCompatibility = 17
targetCompatibility = 17

sourceSets {
    main {
        java.srcDirs = ["source"]
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.ow2.asm:asm-tree:9.2")
}

task agent(type: Jar) {
    manifest {
        attributes(
            "Agent-Class": "net.auoeke.selfattachment.Agent",
            "Can-Redefine-Classes": "true",
            "Can-Retransform-Classes": "true",
            "Can-Set-Native-Method-Prefix": "true"
        )
    }

    destinationDirectory.set(projectDir)
    archiveFileName.set("agent.jar")
}
